<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myButtons {
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }

        .enabled {
            background-color: blue;
            color: #fff;
        } /* Add no JS */

        .hover {
            box-shadow: 0 0 10px #000;
            font-weight: bold;
        } /* Add no JS */

        .disabled {
            background-color: #888;
            color: #444;
        } /* Add no JS */
    </style>

</head>
<body>
    
    <button class="myButtons">Button 1</button>
    <button class="myButtons">Button 2</button>
    <button class="myButtons">Button 3</button>
    <button class="myButtons">Button 4</button>

    <script src="exemplo2.js"></script>
</body>
</html>