<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myButton {
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }

        .enabled {
            background-color: blue;
            color: #fff;
        } /* Add no JS */

        .hover {
            box-shadow: 0 0 10px #000;
            font-weight: bold;
        } /* Add no JS */

        .disabled {
            background-color: #888;
            color: #444;
        } /* Add no JS */

        #myH1 {
            font-size: 5rem;
        }
        
    </style>
</head>
<body>
    
    <h1 id="myH1">Hello</h1>

    <button id="myButton">My button </button>

    <script src="index.js"></script>
</body>
</html>